netflix.iep.include = []

// Change the region to crawl, defaults to us-east-1
//netflix.iep.aws.region = "us-west-1"

atlas.akka {
  api-endpoints = [
    "com.netflix.edda.CollectionApi",
    "com.netflix.atlas.akka.HealthcheckApi"
  ]
}